

E-text prepared by Juliet Sutherland, Turgut Dincer, and the Project
Gutenberg Online Distributed Proofreading Team (http://www.pgdp.net)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 24754-h.htm or 24754-h.zip:
      (http://www.gutenberg.net/dirs/2/4/7/5/24754/24754-h/24754-h.htm)
      or
      (http://www.gutenberg.net/dirs/2/4/7/5/24754/24754-h.zip)


      +------------------------------------------------+
      | Transcriber's note:                            |
      |                                                |
      | Proverbs in the original book are separated by |
      | short horizontal lines; in this text file      |
      | proverbs are treated as indented block quotes  |
      | to distinguish them from the main body of the  |
      | text.                                          |
      +------------------------------------------------+





WIT AND WISDOM OF DON QUIXOTE.

PATCH GRIEF