



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





[Illustration: He met the hot-mouthed, vicious brute, his rude spear
clasped in both hands]

----------------------------------------------------------------------

FAR PAST THE FRONTIER

By
JAMES A. BRADEN

Illustrated by
W. H. FRY

C

Akron, Ohio
THE SAALFIELD PUBLISHING CO.
New York--Chicago

MADE IN U. S. A.

----------------------------------------------------------------------

Copyright, 1902
By
The Saalfield Publishing Company

----------------------------------------------------------------------

CONTENTS

CHAPTER                                         PAGE
      I  The Flight of Big Pete Ellis.             5
     II  A Bound Boy's Story.                     19
    III  The Beginning of a Perilous Journey.     32
     IV  The Man Under the Bed.                   47
      V  A Mysterious Shot in the Darkness.       62
     VI  On Lonely Mountain Roads.                76
    VI