



Produced by Roger Frank, Bruce Albrecht and the Online
Distributed Proofreading Team at http://www.pgdp.net





[Illustration: "The rich voice of the bishop was as impressive as it
had ever been." (See page 77)]

-------------------------------------------------------------------------

THE INDIFFERENCE OF JULIET

By GRACE S. RICHMOND

Author of
"The Second Violin" "The Dixons"

With Illustrations
By HENRY HUTT

A. L. BURT COMPANY,
PUBLISHERS, NEW YORK

-------------------------------------------------------------------------

Copyright,
1902, 1903, 1904,
by The Curtis
Publishing Company

Copyright, 1905, by
Doubleday, Page
& Company

Published,
March, 1905

All rights reserved, including that of
translation--also right of translation
into the Scandinavian languages

-------------------------------------------------------------------------

To
Father and Mother

-------------------------------------------------------------------------

CONTENTS

CHAPTER                            