

E-text prepared by Al Haines



NERO

by

STEPHEN PHILLIPS

Author of "The Sin of David"







London
MacMillan and Co., Limited
New York: The MacMillan Company
1906

All rights reserved

Copyright, 1906, by the MacMillan Company




CHARACTERS


NERO . . . . . . . . . . . . . . _Emperor of Rome._

BRITANNICUS  . . . . . . . . . . _Nero's Half-Brother._

OTHO . . . . . . . . . . . . . . _A Young Noble._

SENECA . . . . . . . . . . . . )
                               )
BURRUS . . . . . . . . . . . . )
                               ) _Ministers of State._
TIGELLINUS . . . . . . . . . . )
                               )
ANICETUS . . . . . . . . . . . )

A SEAMAN.

PARTHIAN CHIEF.

BRITISH CHIEF.

XENOPHON . . . . . . . . . . . . _A Physician._

SLAVE TO NERO.

AGRIPPINA  . . . . . . . . . . . _Nero's Mother._

OCTAVIA  . . . . . . . . . . . . _Sister to Britannicus._

POPPAEA  . . . . . . . . . . . . _Wife to Otho, afterwards to Nero._

ACTE   . . . . . . . . . . . . . _A Captive Pr