



Produced by David Edwards, Ronnie Sahlberg, Joseph Cooper, and the
Online Distributed Proofreading Team at http://www.pgdp.net









                           [Illustration]

                         TOMMY TROT'S VISIT
                                 TO
                             SANTA CLAUS

------------------------------------------------------------------------

  BOOKS FOR YOUNG READERS
  BY THOMAS NELSON PAGE

  PUBLISHED BY CHARLES SCRIBNER'S SONS

  Tommy Trot's Visit to Santa Claus.
    Illustrated in color                    $1.50

  Santa Claus's Partner
    Illustrated in color                    $1.50

  A Captured Santa Claus
    Illustrated in color                    $ .75

  Among the Camps. Illustrated              $1.50

  Two Little Confederates. Illustrated      $1.50

  The Page Story Book. Illustrated          $ .50

------------------------------------------------------------------------

[Illustration: As wide awake as a boy could be who had made up h