











Flatland:  A Romance of Many Dimensions

Edwin A. Abbott (1838-1926.  English scholar, theologian, and writer.)



  -----------------------------------------------------------------
  |        "O day and night, but this is wondrous strange"        |
  |        ______                                                 |
  |       /       /     /|   ------  /     /|      /|    /  /-.   |
  |     /----   /     /__|    /    /     /__|    /  |  /  /   /   |
  |   /       /___  /    |  /    /___  /    |  /    |/  /__.-'    |
  |                                                               |
  | No Dimensions                                  One Dimension  |
  |       .         A ROMANCE OF MANY DIMENSIONS       -----      |
  |   POINTLAND                                      LINELAND     |
  |                                                               |
  | Two Dimensions                               Three Dimensions |
  |      ___                                             