



Produced by Roger Frank, Juliet Sutherland and the Online
Distributed Proofreading Team at http://www.pgdp.net





-------------------------------------------------------------------------

[Illustration: Sonny Boy]

-------------------------------------------------------------------------

SONNY BOY

By
Sophie Swett

Author of "Mary Augusta's Price," etc.

Illustrated

Philadelphia
HENRY ALTEMUS COMPANY

-------------------------------------------------------------------------

By the Same Author

MARY AUGUSTA'S PRICE
Price, Fifty Cents

Copyright, 1904, by Henry Altemus

-------------------------------------------------------------------------

CONTENTS


CHAPTER I
A Great Surprise for the Plummers                13

CHAPTER II
Sonny Boy Goes on a Journey and Makes Friends    27

CHAPTER III
Sonny Boy Goes in Search of His White Mice       43

CHAPTER IV
Sonny Boy Finds a Crookeder Boy                  57

CHAPTER V
Sonny Boy Becomes a Scholar                      71

CHAPTER VI