



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





THE CLANSMAN

-------------------------------------------------------------------------

The Illustrations Shown in This Edition Are Reproductions of Scenes
from the Photo-Play of "The Birth of a Nation" Produced and
Copyrighted by The Epoch Producing Corporation, to Whom the Publishers
Desire to Express Their Thanks and Appreciation for Permission to Use
the Pictures.

-------------------------------------------------------------------------

[Illustration: THE REIGN OF THE KLAN]

-------------------------------------------------------------------------

THE CLANSMAN

An Historical Romance
of the Ku Klux Klan

By
THOMAS DIXON

Author Of
The Leopard's Spots, Comrades, Etc.

Illustrated With Scenes From The Photo-Play
THE BIRTH OF A NATION
Produced And Copyrighted By
Epoch Producing Corporation

GROSSET & DUNLAP
Publishers :: New York

----------------------------------------------------