



Produced by the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive/American
Libraries.)






  +------------------------------------------------------------+
  | Transcriber's Note:                                        |
  |                                                            |
  | Obvious typographical errors have been corrected in        |
  | this text. For a complete list, please see the bottom of   |
  | this document.                                             |
  +------------------------------------------------------------+

FIFTY SOUPS

BY

THOMAS J. MURREY,

_Formerly professional caterer of the Continental Hotel, Philadelphia,
Astor House, New York, and other leading hotels. Author of "Salads and
Sauces," "Valuable Cooking Recipes," etc._

_EIGHTH EDITION_

[Illustration]

  NEW YORK
  FREDERICK A. STOKES COMPANY
  PUBLISHERS

  COPYRIGHT, 1884
  BY WHITE, STOKES, & 