



Produced by Shanti Day and Roger Frank





[Illustration: ROSE O' THE RIVER]

------------------------------------------------------------------------

ROSE O' THE RIVER
BY
KATE DOUGLAS WIGGIN

ILLUSTRATED BY
GEORGE WRIGHT

NEW YORK
GROSSET & DUNLAP
PUBLISHERS

------------------------------------------------------------------------

COPYRIGHT 1905 BY THE CENTURY COMPANY
COPYRIGHT 1905 BY KATE DOUGLAS RIGGS
ALL RIGHTS RESERVED

_Published September 1905_

------------------------------------------------------------------------

TABLE OF CONTENTS

The Pine And The Rose                                              1
Old Kennebec                                                      13
The Edgewood "Drive"                                              28
"Blasphemious Swearin'"                                           40
The Game Of Jackstraws                                            50
Hearts And Other Hearts                                           67
The Little House            