

E-text prepared by Suzanne Shell, Diane Monico, and the Project Gutenberg
Online Distributed Proofreading Team (http://www.pgdp.net)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 24722-h.htm or 24722-h.zip:
      (http://www.gutenberg.net/dirs/2/4/7/2/24722/24722-h/24722-h.htm)
      or
      (http://www.gutenberg.net/dirs/2/4/7/2/24722/24722-h.zip)


Transcriber's note:

      [=e] in waterm[=e]lions represents a macron over the e.





LETTERS FROM PORT ROYAL

Written at the Time of the Civil War

[1862-1868]


Edited by

ELIZABETH WARE PEARSON

1906







Copyright 1906 by Elizabeth Ware Pearson




CONTENTS


INTRODUCTION               xi

1862                        1

1863                      128

1864                      243

1865                      291

1866, 1867, 1868          325

CONCLUSION                333

FOOTNOTES                 335

INDEX                     337




INTRODUCTION


W