



Produced by Thierry Alberto, Henry Craig and the Online
Distributed Proofreading Team at http://www.pgdp.net






  +------------------------------------------------------------+
  | Transcriber's Note:                                        |
  |                                                            |
  | Obvious typographical errors have been corrected in        |
  | this text. For a complete list, please see the bottom of   |
  | this document.                                             |
  |                                                            |
  +------------------------------------------------------------+

[Illustration: "NO, MY LITTLE ANGEL! DON'T BE AFRAID!"]


BOUVARD AND PECUCHET

_A TRAGI-COMIC NOVEL OF
BOURGEOIS LIFE_

BY

GUSTAVE FLAUBERT


_VOLUME IX._


SIMON P. MAGEE
PUBLISHER
CHICAGO, ILL.

COPYRIGHT, 1904, BY

M. WALTER DUNNE

_Entered at Stationer's Hall, London_




CONTENTS


CHAPTER I.                                  PAGE
  KINDRED SOULS      