



Produced by David Garcia, Michelle Croyle, Jeannie Howse
and the Online Distributed Proofreading Team at
http://www.pgdp.net






       *       *       *       *       *

    +-----------------------------------------------------------+
    | Transcriber's Note:                                       |
    |                                                           |
    | Inconsistent hyphenation in the original document has     |
    | been preserved.                                           |
    |                                                           |
    | What seems like obvious typographical errors have been    |
    | corrected in this text. For a complete list, please see   |
    | the end of this document.                                 |
    |                                                           |
    +-----------------------------------------------------------+

       *       *       *       *       *




[Illustration: GIDEON WURDZ.]




                 