

E-text prepared by Barbara Tozier, Bill Tozier, and the Project Gutenberg
Online Distributed Proofreading Team (http://www.pgdp.net)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 25954-h.htm or 25954-h.zip:
      (http://www.gutenberg.net/dirs/2/5/9/5/25954/25954-h/25954-h.htm)
      or
      (http://www.gutenberg.net/dirs/2/5/9/5/25954/25954-h.zip)





THE OPENED SHUTTERS

A Novel

by

CLARA LOUISE BURNHAM


                     *      *      *      *      *

By Clara Louise Burnham

THE OPENED SHUTTERS. Illustrated, 12mo, $1.50.
JEWEL: A CHAPTER IN HER LIFE. Illustrated. 12mo, $1.50.
JEWEL'S STORY BOOK. Illustrated, 12mo, $1.50.
THE RIGHT PRINCESS. 12mo, $1.50.
MISS PRITCHARD'S WEDDING TRIP. 12mo, $1.50.
YOUNG MAIDS AND OLD. 16mo, $1.25; paper, 50 cents.
DEARLY BOUGHT. 16mo, $1.25; paper, 50 cents.
NO GENTLEMEN. 16mo, $1.25; paper, 50 cents.
A SANE LUNATIC. 16mo, $1.25; paper, 50 cents.
NEXT DOOR. 16mo, 