



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





[Illustration: THE RANGER]

-------------------------------------------------------------------------

CAVANAGH
FOREST RANGER

A Romance
Of The Mountain West

By
HAMLIN GARLAND

Author Of
"The Captain of the Gray-Horse Troop"
"Main-Travelled Roads" Etc.

HARPER & BROTHERS PUBLISHERS
New York and London
MCMX

-------------------------------------------------------------------------

Books by
HAMLIN GARLAND

Cavanagh--Forest Ranger                Post 8vo $1.50
The Captain of the Gray-Horse Troop.   Post 8vo  1.50
Hesper                                 Post 8vo  1.50
Money Magic. Ill'd                     Post 8vo  1.50
The Light of the Star. Ill'd           Post 8vo  1.50
The Tyranny of the Dark. Ill'd.        Post 8vo  1.50
The Shadow World                       Post 8vo  1.35
Main-Travelled Roads                   Post 8vo  1.50
Prairie Folks                          Post 8vo  1.50
Ros