



Produced by Barbara Tozier and the Online Distributed
Proofreading Team at http://www.pgdp.net






  +------------------------------------------------------------+
  | Transcriber's Note:                                        |
  |                                                            |
  | Obvious typographical errors have been corrected in        |
  | this text. For a complete list, please see the bottom of   |
  | this document.                                             |
  +------------------------------------------------------------+

[Illustration: THOMAS W. LAWSON AFTER TWELVE MONTHS OF "FRENZIED
FINANCE"]

FRENZIED FINANCE

BY

THOMAS W. LAWSON

OF BOSTON

VOLUME I

THE CRIME OF AMALGAMATED


NEW YORK
THE RIDGWAY-THAYER COMPANY
1905


_Copyright, 1905, by_
THE RIDGWAY-THAYER COMPANY

_These articles are reprinted from "Everybody's Magazine"_

COPYRIGHT, 1904, BY THE RIDGWAY-THAYER COMPANY

COPYRIGHT, 1905, BY THE RIDGWAY-THAYER COMPANY

_All rights reserved_

TRO