CHURCH OF SALISBURY***


E-text prepared by Jeannie Howse, Jonathan Ingram, and the Project
Gutenberg Online Distributed Proofreading Team (http://www.pgdp.net)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 23668-h.htm or 23668-h.zip:
      (http://www.gutenberg.net/dirs/2/3/6/6/23668/23668-h/23668-h.htm)
      or
      (http://www.gutenberg.net/dirs/2/3/6/6/23668/23668-h.zip)


      +-----------------------------------------------------------+
      | Transcriber's Note:                                       |
      |                                                           |
      | Inconsistent hyphenation in the original document has     |
      | been preserved.                                           |
      |                                                           |
      | Errors in the List of Illustration page numbers have been |
      | corrected.                                              