



Produced by A www.PGDP.net Volunteer, Jeannie Howse, Jessica
Gockley and the Online Distributed Proofreading Team at
http://www.pgdp.net






       *       *       *       *       *

    +-----------------------------------------------------------+
    | Transcriber's Note:                                       |
    |                                                           |
    | The appendix contains dialect that has been carefully     |
    | reproduced.                                               |
    |                                                           |
    +-----------------------------------------------------------+

       *       *       *       *       *

      +--------------------------------------+
      |        By Wilfred T. Grenfell        |
      |                                      |
      |  THE ADVENTURE OF LIFE.              |
      |  ADRIFT ON AN ICE-PAN. Illustrated.  |
      |                                      |
      |       HOUGHTON M