



Produced by Melissa Er-Raqabi, Barbara Kosker, Ted Garvin
and the Online Distributed Proofreading Team at
http://www.pgdp.net






    +---------------------------------------------------------+
    | Transcriber's Note:                                     |
    |                                                         |
    | Inconsistent hyphenation and spelling in the original   |
    | document has been preserved.                            |
    |                                                         |
    | Greek text has been transliterated and marked with +'s. |
    |                                                         |
    | Obvious typographical errors have been corrected. For   |
    | a complete list, please see the end of this document.   |
    |                                                         |
    +---------------------------------------------------------+



     NEW

     ITALIAN SKETCHES.

     BY

     JOHN ADDINGTON SYMONDS,

     AUTHOR OF "SKET