



Produced by Barbara Kosker, Jeannie Howse and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






    +--------------------------------------------------------+
    | Transcriber's Note:                                    |
    |                                                        |
    | Inconsistent hyphenation in the original document has  |
    | been preserved.                                        |
    |                                                        |
    | Obvious typographical errors have been corrected. For  |
    | a complete list, please see the end of this document.  |
    |                                                        |
    +--------------------------------------------------------+





                                 KINSTON,

                          WHITEHALL AND GOLDSBORO

                             (NORTH CAROLINA