CHURCH OF ST. PAUL***


E-text prepared by Jeannie Howse, Jonathan Ingram, and the Project
Gutenberg Online Distributed Proofreading Team (http://www.pgdp.net)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 25266-h.htm or 25266-h.zip:
      (http://www.gutenberg.net/dirs/2/5/2/6/25266/25266-h/25266-h.htm)
      or
      (http://www.gutenberg.net/dirs/2/5/2/6/25266/25266-h.zip)


      +-----------------------------------------------------------+
      | Transcriber's Note:                                       |
      |                                                           |
      | Bold-faced text is enclosed by equal signs (=bold text=)  |
      | in this document.                                         |
      |                                                           |
      | Obvious typographical errors have been corrected. For     |
      | a complete list, please see the end of this document.    