



Produced by Juliet Sutherland, Jeannie Howse and the Online
Distributed Proofreading Team at http://www.pgdp.net






       *       *       *       *       *

    +-----------------------------------------------------------+
    | Transcriber's Note:                                       |
    |                                                           |
    | Inconsistent hyphenation in the original document has     |
    | been preserved.                                           |
    |                                                           |
    | Obvious typographical errors have been corrected in this  |
    | text. For a complete list, please see the end of this     |
    | document.                                                 |
    |                                                           |
    +-----------------------------------------------------------+

       *       *       *       *       *




IN AND AROUND BERLIN



BY

MINERVA BRACE NORTON





CHICAGO
A