



Produced by Jeannie Howse and the Online Distributed
Proofreading Team at http://www.pgdp.net






       *       *       *       *       *

    +-----------------------------------------------------------+
    | Transcriber's Note:                                       |
    |                                                           |
    | Inconsistent hyphenation in the original document has     |
    | been preserved.                                           |
    |                                                           |
    | Obvious typographical errors have been corrected. For     |
    | a complete list, please see the end of this document.     |
    |                                                           |
    +-----------------------------------------------------------+

       *       *       *       *       *




VOL. I.            April, 1905            No. 4.

JOURNAL OF THE
UNITED STATES
INFANTRY
ASSOCIATION


PUBLISHED QUARTERLY
BY THE UNITED STATES INFAN