



Produced by Richard Fane









The Education of Henry Adams

by Henry Adams





THE EDUCATION OF HENRY ADAMS

        CONTENTS
        EDITOR'S PREFACE
        PREFACE
     I. QUINCY (1838-1848)
    II. BOSTON (1848-1854)
   III. WASHINGTON (1850-1854)
    IV. HARVARD COLLEGE (1854-1858)
     V. BERLIN (1858-1859)
    VI. ROME (1859-1860)
   VII. TREASON (1860-1861)
  VIII. DIPLOMACY (1861)
    IX. FOES OR FRIENDS (1862)
     X. POLITICAL MORALITY (1862)
    XI. THE BATTLE OF THE RAMS (1863)
   XII. ECCENTRICITY (1863)
  XIII. THE PERFECTION OF HUMAN SOCIETY (1864)
   XIV. DILETTANTISM (1865-1866)
    XV. DARWINISM (1867-1868)
   XVI. THE PRESS (1868)
  XVII. PRESIDENT GRANT (1869)
 XVIII. FREE FIGHT (1869-1870)
   XIX. CHAOS (1870)
    XX. FAILURE (1871)
   XXI. TWENTY YEARS AFTER (1892)
  XXII. CHICAGO (1893)
 XXIII. SILENCE (1894-1898)
  XXIV. INDIAN SUMMER (1898-1899)
   XXV. THE DYNAMO AND THE VIRGIN (1900)
  XXVI. TWILIGHT (1901)
 XXVII. TEUFELSDROCKH (1901)
XXVIII. THE H