



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





[Illustration: Elizabeth raised her cup to the toast.]

-------------------------------------------------------------------------

ELIZABETH HOBART AT EXETER HALL

BY
JEAN K. BAIRD,

Author Of
"Danny," "Cash Three," "The Honor Girl," Etc., Etc.

ILLUSTRATED BY R. G. VOSBURGH

THE SAALFIELD PUBLISHING COMPANY
New York--Akron, Ohio--Chicago

-------------------------------------------------------------------------

COPYRIGHT, 1907
By THE SAALFIELD PUBLISHING COMPANY

-------------------------------------------------------------------------

CONTENTS

CHAPTER                                PAGE
     I.  Preparations for School.         7
    II.  The Journey.                    25
   III.  The Dinner Episode.             55
    IV.  The Reception.                  81
     V.  A Box From Home.               113
    VI.  How "Smiles" Was Scalped.      143
   VII.  Defying the Powers.        