



Produced by Suzanne Lybarger, Annie McGuire, Brian Janes
and the Online Distributed Proofreading Team at
http://www.pgdp.net









**********************************************************
  Transcriber's Note: To aid in finding items through
  the index, the following list contains the page
  numbers covered in each volume:

    Volume  1 -    1 -  220
    Volume  2 -  221 -  402
    Volume  3 -  403 -  584
    Volume  4 -  585 -  802
    Volume  5 is not Library Edition and has
        different page numbering
    Volume  6 -  985 - 1216
    Volume  7 - 1217 - 1398
    Volume  8 - 1399 - 1634
    Volume  9 - 1635 - 1800
    Volume 10 - 1801 - 2042
**********************************************************




Library Edition

THE WIT AND HUMOR OF AMERICA

In Ten Volumes

VOL. X




[Illustration: FRANK L. STANTON]




THE WIT AND HUMOR OF AMERICA

EDITED BY MARSHALL P. WILDER

_Volume X_


Funk & Wagnalls Company
New York and London

Copyright MDCCCCVII, BOBBS-MERRILL COMPANY