



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net







[Illustration: BEN SWUNG HIS HAT AND SHOUTED, AND AT LAST CAUGHT THE
NOTICE OF THE PEOPLE ON THE BANK.--P. 51.]

-------------------------------------------------------------------------

THE TELEGRAPH MESSENGER BOY
Or
The Straight Road to Success

By
EDWARD S. ELLIS

Author of "Down the Mississippi," "Life of Kit
Carson," "Lost in the Wilds," "Red Plume," Etc.

CHATTERTON-PECK COMPANY
NEW YORK, N. Y.

-------------------------------------------------------------------------

Copyright, 1889, by
N. L. MUNRO

Copyright, 1904, by
THE MERSHON COMPANY

-------------------------------------------------------------------------

CONTENTS

CHAPTER                                PAGE
     I.  On a Log                         1
    II.  The Collision                    8
   III.  The Office Boy                  16
    IV.  A Message in the Night          22
     V.  In Storm and Darkness       