



Produced by StevenGibbs, Jeannie Howse and the Online
Distributed Proofreading Team at http://www.pgdp.net








       *       *       *       *       *

    +-----------------------------------------------------------+
    | Transcriber's Note:                                       |
    |                                                           |
    | Inconsistent hyphenation and spelling in the original     |
    | document have been preserved.                             |
    |                                                           |
    | Subscripts are respresented with _{} e.g.: Q_{2}.          |
    |                                                           |
    | Obvious typographical errors have been corrected. For     |
    | a complete list, please see the end of this document.     |
    |                                                           |
    +-----------------------------------------------------------+

       *       *       *       *       *




