



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





NICANOR TELLER OF TALES

-----------------------------------------------------------------------

[Illustration: "In a physical ecstasy he spoke out that which clamored
at his lips." (Page 44)]

-----------------------------------------------------------------------

NICANOR
TELLER OF TALES

A Story
Of Roman Britain

By
C. BRYSON TAYLOR

Author Of
"In The Dwellings Of The Wilderness"

Having Pictures and Designs by
Troy and Margaret West Kinney

Chicago
A. C. Mcclurg & Co.
1906

-----------------------------------------------------------------------

Copyright
A. C. McCLURG & CO.
1906
Entered at Stationers' Hall, London, England
All rights reserved

Published April 28, 1906

Typography by The University Press, Cambridge, U.S.A.
Presswork by The Lakeside Press, Chicago, U.S.A.

-----------------------------------------------------------------------

C. H. B.

To you, whose love did come
