



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





-----------------------------------------------------------------------

[Illustration: She was a dream, all right.]

-----------------------------------------------------------------------

SHORTY McCABE

By
Sewell Ford

Illustrated by
Francis Vaux Wilson

New York
GROSSET & DUNLAP
Publishers

-----------------------------------------------------------------------

Copyright, 1906, by Mitchell Kennerley.

-----------------------------------------------------------------------




SHORTY McCABE

CHAPTER I


Excuse me, mister man, but ain't you--Hello, yourself! Blamed if I
didn't think there was somethin' kind of natural about the looks, as you
come pikin' by. How're they runnin', eh?

Well say, I ain't seen you since we used to hit up the grammar school
together. You've seen me, eh? Oh, sure! I'd forgot. That was when you
showed up at the old Athletic club the night I got the belt away