



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





[Illustration: DADDY DEERING]

-----------------------------------------------------------------------

OTHER MAIN-TRAVELLED ROADS

HAMLIN GARLAND
SUNSET EDITION

HARPER & BROTHERS
NEW YORK AND LONDON

-----------------------------------------------------------------------

COPYRIGHT, 1892, 1899, 1910, BY HAMLIN GARLAND

-----------------------------------------------------------------------

PRAIRIE FOLKS

PIONEERS

  They rise to mastery of wind and snow;
    They go like soldiers grimly into strife,
  To colonize the plain; they plough and sow,
    And fertilize the sod with their own life
  As did the Indian and the buffalo.

SETTLERS

  Above them soars a dazzling sky,
    In winter blue and clear as steel,
  In summer like an arctic sea
    Wherein vast icebergs drift and reel
  And melt like sudden sorcery.

  Beneath them plains stretch far and fair,
    Rich with sunlight and w