



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





Story-Tell Lib

-----------------------------------------------------------------------

[Illustration]

-------------------------------------------------------------------------

Story-Tell Lib

By
Annie Trumbull Slosson

Author of "Fishin' Jimmy"

CHARLES SCRIBNER'S SONS
NEW YORK . . . . . 1908

-------------------------------------------------------------------------

_Copyright, 1900_
BY CHARLES SCRIBNER'S SONS
_All rights reserved_

-------------------------------------------------------------------------

                       CONTENTS

                                                 PAGE

    I. STORY-TELL LIB                               3
   II. THE SHET-UP POSY                            13
  III. THE HORSE THAT B'LEEVED HE'D GET THERE      25
   IV. THE PLANT THAT LOST ITS BERRY               37
    V. THE STONY HEAD                              47
   VI. DIFF'ENT KIND O' 