KNIGHTS***


E-text prepared by Al Haines



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 22053-h.htm or 22053-h.zip:
      (http://www.gutenberg.net/dirs/2/2/0/5/22053/22053-h/22053-h.htm)
      or
      (http://www.gutenberg.net/dirs/2/2/0/5/22053/22053-h.zip)





STORIES OF KING ARTHUR AND HIS KNIGHTS

Retold from Malory's "Morte dArthur"

by

U. WALDO CUTLER







[Frontispiece: King Arthur]



  _The goodliest fellowship of famous knights_
  _Whereof this world holds record._
        TENNYSON



George G. Harrap & Co. Ltd.
London ---- Bombay ---- Sydney

First published January 1905
by GEORGE G. HARRAP & COMPANY
39-41 Parker Street, Kingsway, London, W.C.,

Reprinted: December 1905; July 1906; May 1907;
January 1909; September 1909; July 1910; July 1911;
October 1912; October 1913; March 1915; February
1917; August 1917; May 1918; October 1919;
June 1920; October 1921; October 1922;
June 1923; January 19