



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





[Illustration: SHE WAS AT THE STATION IN HER PHAETON TO MEET ME]

-----------------------------------------------------------------------

THE PLUM TREE

By
DAVID GRAHAM PHILLIPS

Author of
The Cost, Golden Fleece, Etc.

Illustrated By
E. M. ASHE

NEW YORK
GROSSET & DUNLAP
PUBLISHERS

-----------------------------------------------------------------------

Copyright 1905
The Bobbs-Merrill Company

March

-----------------------------------------------------------------------

CONTENTS

 CHAPTER                                                  PAGE

       I. HOW IT ALL BEGAN                                   1
      II. AT THE COURT OF A SOVEREIGN                       17
     III. SAYLER "DRAWS THE LINE"                           33
      IV. THE SCHOOL OF LIFE-AS-IT-IS                       44
       V. A GOOD MAN AND HIS WOES                           68
      VI. MISS RAMSAY REVOLTS