



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





THE MISTRESS OF SHENSTONE

By
Florence L. Barclay

Author Of
The Rosary, Etc.

Grosset & Dunlap
Publishers :: New York

----------------------------------------------------------------------

Copyright, 1910
BY
FLORENCE L. BARCLAY

The Rosary                        The Following of the Star
The Mistress of Shenstone         The Broken Halo
Through the Postern Gate          The Wall of Partition
The Upas Tree                     My Heart's Right There

This edition is issued under arrangement with the publishers
G. P. Putnam's Sons, New York and London

The Knickerbocker Press, New York

----------------------------------------------------------------------

To
C. W. B.

----------------------------------------------------------------------

CONTENTS

CHAPTER                                      PAGE
      I  On the Terrace at Shenstone            1
     II  The Forerunner               