



Produced by Roger Frank and the Online Distributed
Proofreading Team at http://www.pgdp.net





[Illustration]

------------------------------------------------------------------------

WHAT MIGHT HAVE
BEEN EXPECTED

By
Frank R. Stockton

New York
Dodd, Mead and Company

------------------------------------------------------------------------

Copyright, 1874, by Dodd & Mead
Copyright, 1902, by Marian E. Stockton

------------------------------------------------------------------------

CONTENTS

CHAPTER                                      PAGE
I.      Harry Loudon Makes Up His Mind.         9
II.     The Adoption.                          15
III.    Commencing Business.                   21
IV.     Kate, very naturally, is Anxious.      30
V.      The Turkey-Hunter.                     38
VI.     Tony Strikes Out.                      47
VII.    Aunt Matilda's Christmas.              58
VIII.   A Lively Team.                         71
IX.     Business in Earnest.               