



Produced by Turgut Dincer, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









                      THE DAWN OF MODERN MEDICINE

                 FROM THE EARLY PART OF THE EIGHTEENTH
                         CENTURY TO ABOUT 1860

                                -------

             CONTINUATION OF THE ACCOUNT GIVEN IN THE WORK
                   ENTITLED “THE GROWTH OF MEDICINE”




------------------------------------------------------------------------




                      PUBLISHED ON THE FOUNDATION
                        ESTABLISHED IN MEMORY OF
                       WILLIAM CHAUNCEY WILLIAMS
               OF THE CLASS OF 1822, YALE MEDICAL SCHOOL
                                 AND OF
                         WILLIAM COOK WILLIAMS
               OF THE CLASS OF 1850, YALE MEDICAL SCHOOL




----------------------------------------------