



Produced by David Edwards, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)










                     Books by Joel Chandler Harris.

                             --------------

NIGHTS WITH UNCLE REMUS. Illustrated. 12mo, $1.50; paper, 50 cents.

MINGO, AND OTHER SKETCHES IN BLACK AND WHITE. 16mo, $1.25; paper, 50
  cents.

BALAAM AND HIS MASTER, AND OTHER SKETCHES. 16mo, $1.25.

UNCLE REMUS AND HIS FRIENDS. Illustrated. 12mo, $1.50.

LITTLE MR. THIMBLEFINGER AND HIS QUEER COUNTRY. Illustrated. Crown 8vo,
  $2.00.

                        HOUGHTON, MIFFLIN & CO.
                          BOSTON AND NEW YORK.




------------------------------------------------------------------------


[Illustration:

  BROTHER LION WATCHED ME. PAGE 158
]


------------------------------------------------------------------------


                           MR. RABBIT AT