



Produced by MFR, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






[Illustration:

  M. D. SEARS
  SEE PAGE 8
]


------------------------------------------------------------------------




                        MISS PECK’S ADVENTURES.


                            THE SECOND PART

                                   OF

                           The Conceited Pig.




                      ----------------------------




                                LONDON:

                   JOSEPH MASTERS, ALDERSGATE STREET,

                          AND NEW BOND STREET.

                               MDCCCLIV.


------------------------------------------------------------------------




                                LONDON:
                   PRINTED BY JOSEPH MASTERS AND CO.,
                           ALDERSGATE STREET.




-----------------------------