



Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)









                          COMMON-SENSE PAPERS


                                   ON


                                COOKERY.




------------------------------------------------------------------------




                          COMMON-SENSE PAPERS


                                   ON


                                COOKERY.




                                   BY

                              A. G. PAYNE.




                        CASSELL PETTER & GALPIN:
                       London, Paris & New York.


------------------------------------------------------------------------




                                PREFACE.

                                -------

The present work has no pretensions to be a complete book on Cooking,
but is simply a series of papers (which originally appeared in CA