



Produced by Chuck Greif and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images available at The Internet Archive)








       +-------------------------------------------------------+
       |Several minor typographical errors have been corrected.|
       |   Many names are spelled several ways in the original.|
       |          No attempt has been made to correct          |
       |                 the various spellings.                |
       |               (etext transcriber's note)              |
       +-------------------------------------------------------+


          [Illustration: TEMPLE AT KANTONUGGUR, DINAJEPORE.]




                                HISTORY

                                  OF

                   INDIAN AND EASTERN ARCHITECTURE;


             BY JAMES FERGUSSON, D.C.L., F.R.S, M.R.A.S.,

         FELLOW OF THE ROYAL INSTITUTE OF BRITISH ARCHITECTS,
                 MEMBER OF THE SOCIETY OF DILETTA