



Produced by Turgut Dincer, Nigel Blower and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









                        THE BEGINNINGS OF POETRY

------------------------------------------------------------------------




[Illustration: Macmillan logo]

------------------------------------------------------------------------




                                  THE

                          BEGINNINGS OF POETRY


                                   BY

                           FRANCIS B. GUMMERE

               PROFESSOR OF ENGLISH IN HAVERFORD COLLEGE


                                New York
                         THE MACMILLAN COMPANY
                     LONDON: MACMILLAN & CO., LTD.
                                  1908

                         _All rights reserved_

------------------------------------------------------------------------




                   