



Produced by MWS, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)









                               LARGE FEES
                          AND HOW TO GET THEM

                                  ---

                       A BOOK FOR THE PRIVATE USE
                             OF PHYSICIANS

                                  ---

                                   BY
                         ALBERT V. HARMON, M.D.

                      WITH INTRODUCTORY CHAPTER BY
                         G. FRANK LYDSTON, M.D.



                        W. J. JACKMAN, PUBLISHER
                         121–127 PLYMOUTH COURT
                                CHICAGO


------------------------------------------------------------------------




                            Copyright, 1911
                            By W. J. JACKMAN




------------------