



Produced by MWS, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)









                            CHERRY & VIOLET




------------------------------------------------------------------------

[Illustration]

------------------------------------------------------------------------




                            CHERRY & VIOLET:
                       A Tale of the Great Plague



                                 Illvstrations by
                                 John Jellicoe
                                     &
                                 Herbert Railton
                                 Introdvction by The Rev^{d.} W路H路Hutton





                                 LONDON
                             John C. NIMMO
                              路MDCCCXCVII路


------------------------------------------------------------------------
