



Produced by Juliet Sutherland, Barry Abrahamsen, and the
Online Distributed Proofreading Team at http://www.pgdp.net









[Illustration:

  This Book Belongs To—
]

------------------------------------------------------------------------

[Illustration:

  “FRIENDS,” SAID THE GENERAL, ADDRESSING THE CROWD, “I HAVE TERRIBLE
    NEWS!”—_Chapter One_.
]

------------------------------------------------------------------------





                                  The

                             TEENIE WEENIES

                            IN THE WILDWOOD


                                   BY
                            WILLIAM DONAHEY

[Illustration]

                             Illustrated by
                               THE AUTHOR




                          The Reilly & Lee Co.
                                Chicago




------------------------------------------------------------------------




[Illustration:

  Copyright, 1923, by
  THE REILLY & LEE CO.
  ———
  All 