



Produced by Tim Lindell, Martin Pettit and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Canadian Libraries)






+-------------------------------------------------+
|Transcriber's note:                              |
|                                                 |
|Obvious typographic errors have been corrected.  |
|                                                 |
+-------------------------------------------------+


THE WEIRD PICTURE

[Illustration]




THE WEIRD PICTURE


By

JOHN R. CARLING

Author of "The Shadow of the Czar,"
"The Viking's Skull," etc.


_Illustrated by Cyrus Cuneo_


Boston
Little, Brown, and Company
1905




_Copyright, 1905_,
BY LITTLE, BROWN, AND COMPANY.

_All rights reserved._

Published May, 1905.


Printers
S. J. PARKHILL & CO., BOSTON, U. S. A.




CONTENTS

CHAPTER                                       PAGE
   I THE RED STAIN                