



Produced by WS, Barry Abrahamsen, and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)









                           FRANCES MARY BUSS




------------------------------------------------------------------------

[Illustration:

  Photo. by Russell and Sons.
  Yours always [** Illegible]
  Frances M. Buss
]

------------------------------------------------------------------------




                           FRANCES MARY BUSS

                       AND HER WORK FOR EDUCATION




                                   BY

                            ANNIE E. RIDLEY




                           “We work in hope”
                             THE SCHOOL MOTTO




                 WITH PORTRAITS AND OTHER ILLUSTRATIONS




                                 LONDON
                         LONGMANS, GREEN, & CO.
                              AND NEW YORK
        