



Produced by Tim Lindell, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)









                             THE ASSAULT ON
                             MOUNT EVEREST,
                                  1922




------------------------------------------------------------------------

[Illustration:

  The Second Climbing Party descending from their record climb.
  LONDON: EDWARD ARNOLD & C^{o.}
]

------------------------------------------------------------------------




                             THE ASSAULT ON
                             MOUNT EVEREST
                                  1922


                                   By

            Brigadier-General Hon. C. G. BRUCE, C.B., M.V.O.
                  AND OTHER MEMBERS OF THE EXPEDITION




                      WITH MAPS AND ILLUSTRATIONS




                               