



Produced by MWS, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)









                                  THE

                             WORKS AND LIFE

                                   OF

                            LAURENCE STERNE.




------------------------------------------------------------------------




                             YORK EDITION.


     The Sutton Issue of the LIFE and WORKS of LAURENCE STERNE,
     printed at The Westminster Press, New York, is limited to
     Seven Hundred and Fifty Sets, of which this is Set No.  4




------------------------------------------------------------------------

[Illustration:

  LAURENCE STERNE
  Etching by Hédouin.
]

------------------------------------------------------------------------


                                  THE

                            JOURNAL TO ELI