



Produced by Turgut Dincer, Nigel Blower and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









                            How to Face Life




------------------------------------------------------------------------

                         THE ART OF LIFE SERIES
                      Edward Howard Griggs, Editor

                         ---------------------


                            How to Face Life

                                   BY

                            STEPHEN S. WISE
                 Rabbi of the Free Synagogue, New York

                     [Illustration: B. W. H. logo]

                                NEW YORK
                             B. W. HUEBSCH
                                MCMXVII

------------------------------------------------------------------------




                          COPYRIGHT, 1917, BY
                             B. W. 