



Produced by MFR, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









             A Ride through Syria to Damascus and Baalbec,

                       and Ascent of Mount Hermon




------------------------------------------------------------------------

[Illustration:

  Palestine in the Time of Our Saviour.
  by W. Hughes F.R.G.S.
]

------------------------------------------------------------------------


                                   A

                           RIDE THROUGH SYRIA

                                 — TO —

                         DAMASCUS AND BAALBEC,

                                  AND

                        ASCENT OF MOUNT HERMON.


                                   BY


                             EDWARD ABRAM,

                 Author of “A Ride Through Palestine,”
                   “The Seven Churches of Asia,” 