



Produced by Susan Skinner, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)







      +-------------------------------------------------------+
      |Typographical error corrected by the etext transcriber:|
      |                pieced=> pierced {pg 25}               |
      +-------------------------------------------------------+




                            LITERARY LIVES

                               EDITED BY

                          W. ROBERTSON NICOLL

                           SIR WALTER SCOTT




                            LITERARY LIVES

                 Edited by W. Robertson Nicoll, LL.D.


                MATTHEW ARNOLD. By G. W. E. Russell.
                CARDINAL NEWMAN. By William Barry, D.D.
                JOHN BUNYAN. By W. Hale White.
                COVENTRY PATMORE. By Edmund Gosse.
                ERNEST RENAN. By William Barry,