



Produced by David Edwards, Martin Pettit and the Online
Distributed Proofreading Team at http://www.pgdp.net






+-------------------------------------------------+
|Transcriber's note:                              |
|                                                 |
|Obvious typographic errors have been corrected.  |
|                                                 |
+-------------------------------------------------+


BOY SCOUTS WITH JOFFRE

_OR IN THE TRENCHES IN BELGIUM_


_By_

CAPT. V. T. SHERMAN

Author of

THE WAR ZONE

SCOUTING THE BALKANS IN A MOTOR BOAT


[Illustration]


Chicago M. A. DONOHUE & CO.




COPYRIGHT 1912.
M. A. DONOHUE & COMPANY.
ALL RIGHTS RESERVED.

Made in U. S. A.




CONTENTS


A Mysterious Hot Box            7

Secret Service Duty            19

Jimmie Stops a Gang            31

Fire and Its Result            41

Jimmie Finds a Spy             54

A Murderous Act                66

Greeted With Bullets           78

Imperiled in a Trap          