



Produced by Louise Davies, Marilynda Fraser-Cunliffe and
the Online Distributed Proofreading Team at
http://www.pgdp.net (This book was produced from scanned
images of public domain material from the Google Books
project.)










A MODERN ZOROASTRIAN.




A MODERN ZOROASTRIAN.


    _1000 copies printed, February, 1888._
    _1000   ”       ”     March, 1889._
    _1000   ”       ”     March, 1890._
    _1000   ”       ”     June, 1890._
    _1000   ”       ”     March, 1891._
    _1000   ”       ”     June, 1892._
    _1000   ”       ”     February, 1893._
    _1000   ”       ”     November, 1893._




                          A MODERN ZOROASTRIAN

                                   BY
                                S. LAING,

                                AUTHOR OF
     “MODERN SCIENCE AND MODERN THOUGHT,” “PROBLEMS OF THE FUTURE,”
                            “HUMAN ORIGINS.”

                            Eighth Thousand.

                      LONDON: CHAPMAN AND HALL, LD.