



Produced by Jane Robins and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






    +---------------------------------------------------------+
    |                      Note:                              |
    |                                                         |
    | _ around word indicats italics _END OF XVIII CENTURY._  |
    | = around word indicats bold =T=                         |
    +---------------------------------------------------------+





    ILLUSTRATED
    HISTORY OF
    FURNITURE




    FIRST EDITION       1892
    SECOND EDITION      1892
    THIRD EDITION       1893
    FOURTH EDITION      1899
    FIFTH EDITION       1903

    TRUSLOVE AND BRAY
    PRINTERS
    WEST NORWOOD S E

[Illustration:

    ENGLISH SATIN-WOOD

      DRESSING-TABLE.

    WITH PAINTED DECORATION.

        _END OF XVIII CENTURY._
]




    ILLUSTRATED
    HISTORY OF
    FURN