



Produced by Mary Glenn Krause, Barry Abrahamsen, and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive/American Libraries.)









                           BY THE SAME AUTHOR


                    ALEXANDRIA: A HISTORY AND GUIDE
                    AGENTS, MESSRS. WHITEHEAD MORRIS
                        9 FENCHURCH STREET E.C.

                              HOWARDS END
                             EDWARD ARNOLD




------------------------------------------------------------------------


                          PHAROS AND PHARILLON


                             E. M. FORSTER




                             Second Edition




PUBLISHED BY LEONARD AND VIRGINIA WOOLF AT THE HOGARTH PRESS HOGARTH
HOUSE PARADISE ROAD RICHMOND SURREY

                                  1923


------------------------------------------------------------------------




                        First