



Produced by hekula03, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






[Illustration:

  PETER WHEELER.
  J.W. Evans, Pinrt     P. H. Reason, Sc.
]


------------------------------------------------------------------------




                        THE LIFE AND ADVENTURES

                                   OF

                             PETER WHEELER.




------------------------------------------------------------------------


                          CHAINS AND FREEDOM:

                                  OR,

                        THE LIFE AND ADVENTURES

                                   OF

                             PETER WHEELER,

                       A COLORED MAN YET LIVING.



                           A SLAVE IN CHAINS,
                         A SAILOR ON THE DEEP,
                                  AND
                         A