



Produced by Turgut Dincer, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









                          PRICE ONE SHILLING.

                                -------

                       The Philosophy of Beards.

                                -------

                 Physiological, Artistic & Historical.

                                   by

                             T. S. Gowing.

                                Ipswich.

                        Published by J. Haddock.

                                London:

                 T. T. Lamare, 2, Oxford Arms Passage.
                            Paternoster Row


------------------------------------------------------------------------


[Illustration:

  The Ape and the Goat
]


------------------------------------------------------------------------


[Illustration]


-------------------------