



Produced by hekula03, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)









                           =BOOK OF NATIONS,=

                             FOR CHILDREN.

                                -------

[Illustration]

                                -------

                           PITTSFIELD, MASS:
                        PUBLISHED BY E. WERDEN.
                                 1848.


------------------------------------------------------------------------

[Illustration]

The Spaniards live in Spain. They are tall, and thin, with dark
complexions. The men shave their beards, but leave mustachios on their
upper lip. The gentlemen pay great regard to the ladies, and it is
common for a gentleman to approach a lady with his knees bended, kissing
her hands.

------------------------------------------------------------------------

[Illustration]

Th