



Produced by Chris Whitehead, Linda Cantoni, Barry
Abrahamsen, and the Online Distributed Proofreading Team
at http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)









                             SOUTH SEA FOAM

                         ---------------------

                          A. SAFRONI-MIDDLETON




------------------------------------------------------------------------


                             SOUTH SEA FOAM

                        THE ROMANTIC ADVENTURES
                        OF A MODERN DON QUIXOTE
                          IN THE SOUTHERN SEAS

                                   BY

                          A. SAFRONI-MIDDLETON








[Illustration]

                               NEW  YORK
                        GEORGE H. DORAN COMPANY


------------------------------------------------------------------------




                            COPYRIGHT, 1920,
                       BY GEORGE H. DOR