



Produced by Turgut Dincer, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)









                                  The Library of Scandinavian Literature



THE KING’S MIRROR




------------------------------------------------------------------------




                           THE KING’S MIRROR

                   (SPECULUM REGALE—KONUNGS SKUGGSJÁ)




                     TRANSLATED FROM THE OLD NORSE
                     WITH INTRODUCTION AND NOTES BY
                       LAURENCE MARCELLUS LARSON



[Illustration]

                   TWAYNE PUBLISHERS, INC., NEW YORK
                                   &
                  THE AMERICAN-SCANDINAVIAN FOUNDATION


------------------------------------------------------------------------




                 The Library of Scandinavian Literature
                     Erik J. Friis, General Editor

     