



Produced by Richard Tonsing, hekula03, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)









                             VOL. I. NO. 1.

                            TRINITY ARCHIVE.

                 _PUBLISHED BY THE LITERARY SOCIETIES._

             ══════════════════════════════════════════════
             MONTHLY. TRINITY COLLEGE, N. C. PRICE, 15 CTS.
             ══════════════════════════════════════════════




                               CONTENTS.


             EXPLANATORY                             Page 3

             EDITORIAL NOTES: Prohibition in Trinity      4

             Examinations and Degrees                     4

             More Room                                    4

             The Sugar Planters                         4–5

             Reed & Kellogg                               5

             English Orthography                    