



Produced by Tim Lindell, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)









                             HORSES AND MEN




------------------------------------------------------------------------




                      ----------------------------

                             OTHER BOOKS BY

                           SHERWOOD ANDERSON

                      ----------------------------

                WINDY MCPHERSON’S SON, A novel
                MARCHING MEN, A novel
                MID-AMERICAN CHANTS, Chants
                WINESBURG, OHIO, A book of tales
                POOR WHITE, A novel
                THE TRIUMPH OF THE EGG, A book of tales
                MANY MARRIAGES, A novel

                      ----------------------------




------------------------------------------------------------------------


                            