









                          [Cover Illustration]




[Illustration: “‘Why!—it’s some one signalling!’” (Page 145.)]

           _From Billabong to London_]         [_Frontispiece_




                                F R O M
                           B I L L A B O N G
                           T O   L O N D O N




                                   BY
                           MARY  GRANT  BRUCE
             _Author of “Mates at Billabong,” “Glen Eyre,”_
                     _“Timothy in Bushland,” etc._

           W A R D ,   L O C K   &   C O . ,   L I M I T E D
                    LONDON,  MELBOURNE  AND  TORONTO




                               CONTENTS.


        CHAPTER                                              PAGE
            I.  —  HOLIDAYS AT BILLABONG...................     9
           II.  —  UPHEAVALS...............................    24
          III.  —  OF A CHESTNUT BABY......................    42
           IV.  —  A BILLABONG DAY...................