



Produced by Tim Lindell, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)









                              THE BOOK OF
                          THE BAYEUX TAPESTRY




------------------------------------------------------------------------




 ● Transcriber’s Notes:
    ○ Additional information about the Bayeux Tapestry can be found
      here:

      https://en.wikipedia.org/wiki/Bayeux_Tapestry

    ○ Much nicer images of the tapestry itself can be found here:

      https://www.bayeuxmuseum.com/en/the-bayeux-tapestry




------------------------------------------------------------------------

[Illustration]

------------------------------------------------------------------------




                            THE BOOK OF THE
                            BAYEUX TAPESTRY
                    PRESENTING THE COMPLETE WORK IN
      