



Produced by hekula03, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net









                            _By E. K. Means_

                                  ---

                          E. K. Means
                          More E. K. Means
                          Further E. K. Means




------------------------------------------------------------------------

[Illustration:

  “Dey calls me Little Bit.”
  Drawn by E. W. Kemble.
]

------------------------------------------------------------------------





                                FURTHER
                             E.  K.  MEANS





_Is this a title? It is not. It is the name of a writer of negro
stories, who has made himself so completely =the= writer of negro
stories that this third book, like the first and second, needs no
title._




                             ILLUSTRATED BY

                                 KEMBLE


                          G. P. PUTNAM’S SONS
        