



Produced by Al Haines, Cindy Beyer & the online Distributed
Proofreaders Canada team at http://www.pgdpcanada.net











                          [Cover Illustration]




                   ────────────────────────────────────
                            BOOKS BY “SAPPER”
                             (H. C. McNeile)
                   ────────────────────────────────────
                     THE DINNER CLUB
                     THE BLACK GANG
                     BULL-DOG DRUMMOND
                     THE MAN IN RATCATCHER
                     MUFTI
                     THE HUMAN TOUCH
                     NO MAN’S LAND
                     MEN, WOMEN, AND GUNS
                     SERGEANT MICHAEL CASSIDY
                     THE LIEUTENANT AND OTHERS
                   ────────────────────────────────────
                         HODDER & STOUGHTON, LTD.
                   PUBLISHERS                    LONDON
                   ────────────────────────────────────




      