



Produced by David Edwards, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net







[Illustration:

  A KIND OF PROCESSION FILED INTO THE HALL.
  Frontispiece.     See page 56
]


------------------------------------------------------------------------




                                  THE

                            WALLYPUG OF WHY




                                   BY
                              G. E. FARROW



                WITH ILLUSTRATIONS BY HARRY FURNISS AND
                            DOROTHY FURNISS




                             FOURTH EDITION




                                 LONDON
                        C. ARTHUR PEARSON, LTD.
                            HENRIETTA STREET
                                  1910


------------------------------------------------------------------------






                           BY THE SAME AUTHOR

                                -------

                     Each Volume fully 