



Produced by deaurider and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









                              LONDON CLUBS




------------------------------------------------------------------------

[Illustration:

  THE ST. JAMES’ CLUB
  (FORMERLY COVENTRY HOUSE)
  _From a Water-colour Drawing by W. Walcot_
]


                              LONDON CLUBS


                       THEIR HISTORY & TREASURES






                                  _By_

                              RALPH NEVILL

        AUTHOR OF “THE MERRY PAST,” “LIGHT COME, LIGHT GO,” ETC.








[Illustration]





                        LONDON: CHATTO & WINDUS

                                MDCCCCXI





------------------------------------------------------------------------




                            WITH NINE PLATES



                         _All rights reserved_




--------------------------