



Produced by Richard Tonsing, hekula03, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)









                           TROTWOOD’S MONTHLY

 ───────────────────────────────────────────────────────────────────────
 VOL 1.              NASHVILLE, TENN., MARCH, 1906.                NO. 6
 ───────────────────────────────────────────────────────────────────────




                                Contents


[Illustration]

        MAJOR J. W. THOMAS                         Frontispiece

        HOW THE BISHOP FROZE                John Trotwood Moore

        EARLY APPLES—A SOUTHERN OPPORTUNITY        R. A. Wilkes

        THE ARMY HORSE                             O. M. Norton

        THE HISTORY OF THE HALS             John Trotwood Moore

        MAMMY AND MEMORY                                   Poem

        NITRIFICATION OF THE SOIL                  Wm. Dennison

        T