



Produced by Peter Podgorsek, Barry Abrahamsen, and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)









                             CROATIAN TALES
                              OF LONG AGO




------------------------------------------------------------------------


                       Croatian Tales of Long Ago

                                   BY
                         IVANA BRLIĆ-MAŽURANIĆ

[Illustration]

                             TRANSLATED BY
                             F. S. COPELAND


                                NEW YORK
                      FREDERICK A. STOKES COMPANY
                               PUBLISHERS


------------------------------------------------------------------------




                        (_All rights reserved_)

                       _Printed in Great Britain_




---------------------------------------------------------------