



Produced by Jane Robins and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






    +---------------------------------------------------------+
    |                      Note:                              |
    |                                                         |
    | _ around word indicats italics _IN FOUR VOLUMES._       |
    | = around word indicats bold =T=                         |
    +---------------------------------------------------------+

[Illustration: _Plate 21, Cassell's Book of Birds_

THE BLUE GRANDALA ____ Grandala Coelicolor

_about 2/3 Nat. size_]




    CASSELL'S

    BOOK OF BIRDS.

    _FROM THE TEXT OF DR. BREHM._

    BY

    THOMAS RYMER JONES, F.R.S.,

    PROFESSOR OF NATURAL HISTORY AND COMPARATIVE ANATOMY IN KING'S COLLEGE,
    LONDON.

    WITH UPWARDS OF

    Four Hundred Engravings, and a Series of Coloured Plates.

    _IN FOUR VOLUME