



Produced by ellinora and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by The Internet
Archive/American Libraries.)






                           Transcriber Notes

 Obvious typos corrected.
 Sydney Tremayne was the pseudonym of Sybil Taylor Cookson, journalist
   and writer, according to Wikipedia.
 Italics are represented by underscores surrounding the _italic text_.
 Descriptions of illustrations without captions added.

------------------------------------------------------------------------




                                TATLINGS
                           by Sydney Tremayne
                              The Drawings
                                by Fish

------------------------------------------------------------------------

[Illustration: frontispiece: woman in fancy dress]

------------------------------------------------------------------------




                                TA