



Produced by Mary Glenn Krause, Barry Abrahamsen, and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive/American Libraries.)









    THE DIARY OF DELIA




------------------------------------------------------------------------

[Illustration:

  “‘Dying!’ ses I.”
]


------------------------------------------------------------------------




                                  The
                             Diary of Delia

               Being a Veracious Chronicle of the Kitchen
                  with Some Side-lights on the Parlour

                                   By
                             ONOTO WATANNA

                Author of “A Japanese Nightingale,” etc.

                             Illustrated by
                           May Wilson Preston


[Illustration]


                                New York
                       Doubleday, Page & Company
         