



Produced by MFR, Nigel Blower and the Online Distributed
Proofreading Team at http://www.pgdp.net (This book was
produced from images made available by the HathiTrust
Digital Library.)









                             ON THE MARGIN

                             --------------

                             ALDOUS HUXLEY




------------------------------------------------------------------------

                           BY THE SAME AUTHOR

                             --------------

                            MORTAL COILS
                            CROME YELLOW
                            LIMBO
                            LEDA: AND OTHER POEMS

------------------------------------------------------------------------

                                 ON THE
                                 MARGIN

                             --------------

                            NOTES AND ESSAYS
                            By ALDOUS HUXLEY

                      [Illustration: G.H.D