



Produced by D A Alexander, Nigel Blower and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






Transcriber's Notes

_Italic_ words in the original text have been marked in this version
with underscores.

In addition to a few minor typographical errors which have been silently
corrected, the following changes were made:

"assymetrical" changed to "asymmetrical" on Page 25.

"destro" changed to "destra" on Page 226.




                          SCENES AND PORTRAITS




------------------------------------------------------------------------




                           "MATRI CARISSIMAE"




------------------------------------------------------------------------




                               SCENES AND
                               PORTRAITS


                          BY FREDERIC MANNING
                   AUTHOR OF "THE VIGIL OF BRUNHILD"




     